apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: bb-rsi-naive-eth-killers
  name: bb-rsi-naive-eth-killers
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: bb-rsi-naive-eth-killers
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.22.0 (955b78124)
      creationTimestamp: null
      labels:
        io.kompose.service: bb-rsi-naive-eth-killers
    spec:
      containers:
        - args:
            - trade
            - --logfile
            - /freqtrade/user_data/logs/freqtrade.log
            - --db-url
            - sqlite:////freqtrade/user_data/bb-rsi-naive-eth-killers.tradesv3.sqlite
            - --config
            - /freqtrade/user_data/bb-rsi-naive-eth-killers.config.json
            - --strategy
            - BBRSINaiveStrategy
          image: freqtradeorg/freqtrade:stable_pi
          name: bb-rsi-naive-eth-killers
          ports:
            - containerPort: 8085
          resources: {}
          volumeMounts:
            - mountPath: /freqtrade/user_data
              name: bb-rsi-naive-eth-killers-claim0
      restartPolicy: Always
      volumes:
        - name: bb-rsi-naive-eth-killers-claim0
          persistentVolumeClaim:
            claimName: bb-rsi-naive-eth-killers-claim0
status: {}
